.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "local - run",
            "type": "shell",
            "command": "./local_run.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            }
        },
        {
            "label": "local - kill",
            "type": "shell",
            "command": "./local_kill.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            }
        },
        {
            "label": "aws - run",
            "type": "shell",
            "command": "./aws_full_cycle.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            }
        },
        {
            "label": "aws - kill",
            "type": "shell",
            "command": "cdk destroy --force",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/CDK"
            }
        },
        {
            "label": "aws - logs",
            "type": "shell",
            "command": "./gather_logs_from_nodes.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            }
        },
        {
            "label": "CDK",
            "type": "shell",
            "command": "cdk deploy --require-approval never",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/CDK"
            }
        },
        {
            "label": "docker colony",
            "type": "shell",
            "command": "./build-and-push-colony.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/Docker"
            }
        },
        {
            "label": "docker base",
            "type": "shell",
            "command": "./build-and-push-base.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/Docker"
            }
        },
        {
            "label": "s3 upload",
            "type": "shell",
            "command": "./scripts/s3_upload_daemon.sh",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "gui aws",
            "type": "shell",
            "command": "cargo build --release -p gui && cargo run --release -p gui -- aws",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "ingest BI",
            "type": "shell",
            "command": "source venv/bin/activate && python3 bi/ingest_bi.py --colony-id ${input:colonyId}",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "BI dashboard",
            "type": "shell",
            "command": "source venv/bin/activate && python3 -m streamlit run bi/dashboard.py --server.headless false",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "runOptions": {
                "reevaluateOnRerun": false
            }
        },
        {
            "label": "react bi",
            "type": "shell",
            "command": "npm run dev",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/bi/dashboard-web"
            },
            "isBackground": true
        }
    ],
    "inputs": [
        {
            "id": "colonyId",
            "description": "Enter colony ID (e.g., 'mbo')",
            "default": "mbo",
            "type": "promptString"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "local - run",
            "type": "shell",
            "command": "./local_run.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            }
        },
        {
            "label": "local - kill",
            "type": "shell",
            "command": "./local_kill.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            }
        },
        {
            "label": "aws - run",
            "type": "shell",
            "command": "./aws_full_cycle.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            }
        },
        {
            "label": "aws - kill",
            "type": "shell",
            "command": "cdk destroy --force",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/CDK"
            }
        },
        {
            "label": "aws - logs",
            "type": "shell",
            "command": "./gather_logs_from_nodes.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            }
        },
        {
            "label": "CDK",
            "type": "shell",
            "command": "cdk deploy --require-approval never",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/CDK"
            }
        },
        {
            "label": "docker colony",
            "type": "shell",
            "command": "./build-and-push-colony.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/Docker"
            }
        },
        {
            "label": "docker base",
            "type": "shell",
            "command": "./build-and-push-base.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/Docker"
            }
        },
        {
            "label": "s3 upload",
            "type": "shell",
            "command": "./scripts/s3_upload_daemon.sh",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "gui aws",
            "type": "shell",
            "command": "cargo build --release -p gui && cargo run --release -p gui -- aws",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "ingest BI",
            "type": "shell",
            "command": "source venv/bin/activate && python3 bi/ingest_bi.py --colony-id ${input:colonyId}",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "BI Dashboard",
            "type": "shell",
            "command": "npm run dev",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/bi/dashboard-web"
            },
            "isBackground": true
        }
    ],
    "inputs": [
        {
            "id": "colonyId",
            "description": "Enter colony ID (e.g., 'mbo')",
            "default": "mbo",
            "type": "promptString"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -178,27 +178,7 @@
             }
         },
         {
-            "label": "BI dashboard",
-            "type": "shell",
-            "command": "source venv/bin/activate && python3 -m streamlit run bi/dashboard.py --server.headless false",
-            "group": "build",
-            "presentation": {
-                "echo": true,
-                "reveal": "always",
-                "focus": true,
-                "panel": "new"
-            },
-            "problemMatcher": [],
-            "options": {
-                "cwd": "${workspaceFolder}"
-            },
-            "isBackground": true,
-            "runOptions": {
-                "reevaluateOnRerun": false
-            }
-        },
-        {
-            "label": "react bi",
+            "label": "BI Dashboard",
             "type": "shell",
             "command": "npm run dev",
             "group": "build",
